<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARP Генератор (Worker)</title>
	<meta name="description" content="Сайт для генерации бесплатной конфигурации Cloudflare WARP">
    <link rel="icon" href="cloud.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
</head>
<body>
<div class="container">
    
 
    <img src="logo.svg" alt="Логотип" id="logo">
   <div id="info">Пожалуйста, не открывайте сайт через встроенный браузер Telegram, иначе у вас не получится скачать файлы.<br><br>Чтобы открыть сайт в обычном браузере, нажмите <strong>на три точки в правом верхнем углу экрана и выберите «Открыть в браузере».</strong>
</div>
<div id="status"></div>
<div class="grid-container">
        <div class="containerAWG">
            <div class="header">
                <img src="AWG.webp" alt="AmneziaWG Icon" class="amnezia-icon">
                <span class="amnezia-text">AmneziaWG</span>
<button id="infoButton" class="info-button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rkl9ukq:" data-state="closed">
  <svg class="settings-btn" settings-btn width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
    <circle cx="12" cy="12" r="3"></circle>
  </svg>
	</button>
        </div>
            <button id="generateButton" class="get-btn2"><span class="button__text">Стандартный конфиг</span></button>
            <button id="generateButton6" class="get-btn"><span class="button__text">AWG 1.5 (1 вариант)</span></button>
            <button id="generateButton4" class="get-btn3"><span class="button__text">AWG 1.5 (2 вариант)</span></button>
        </div>
        <div class="containerAWG" style="height: 160px">
            <div class="header">
                <img src="Karing.webp" alt="AmneziaWG Icon" class="amnezia-icon">
                <span class="karing-text">Karing</span>
                <img src="Hiddify.webp" alt="Hiddify Icon" class="hiddify-icon">
                <span class="amnezia-text">Hiddify</span>
            </div>
            <button id="generateButton2" class="get-btn4"><span class="button__text">WARP</span></button>
            <button id="generateButton3" class="get-btn5"><span class="button__text">WARP in WARP</span></button>
        </div>
		<div class="containerClash" style="height: 100px;">
            <div class="header">
                <img src="Clash.webp" alt="AmneziaWG Icon" class="amnezia-icon">
                <span class="amnezia-text">Clash</span>
            </div>
            <button id="generateButton7" class="get-btn8"><span class="button__text">WARP in WARP</span></button>
        </div>
        <div class="containerAWG" style="margin-top: -60px; height: 160px">
            <div class="header">
                <img src="Nekobox.webp" alt="AmneziaWG Icon" class="amnezia-icon">
                <span class="amnezia-text">NekoBox</span>
            </div>
            <button id="generateButton5" class="get-btn6"><span class="button__text">NekoRay/Exclave</span></button>
            <button id="generateButton8" class="get-btn7"><span class="button__text">Husi</span></button>
        </div>
    </div>
		<div id="throne" class="containerAWG" style="height: 100px">
            <div class="header">
                <img src="Throne.webp" alt="AmneziaWG Icon" class="amnezia-icon">
                <span class="amnezia-text">Throne</span>
            </div>
            <button id="generateButton9" class="get-btn9"><span class="button__text">WARP</span></button>
        </div>

    <button id="telegramButton"><span class="button__text">Другие проекты</span></button>
	<button id="promoButton" class="glow-on-hover"><span class="button__text">Amnezia <a style="color: #A40059">Premium<a></span></button>
    <button id="BoostyButton"><span class="button__text">Поддержать автора</span></button>
	<div id="newButtons">
    <button id="DonationAlertsButton"><span class="button__text">CloudTips</span></button>
    <button id="BoostyNewButton"><span class="button__text">Boosty</span></button>
	</div>
    <div id="info1">Сделано на основе warp.llimonix.pw</div>
</div>
<div id="infoModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-line">DNS (Только для Android)</div>
        <div class="dnsinfo">
  <label class="payment-option">
    <div class="payment-option-content">1.1.1.1</div>
    <input id="dns1" type="radio" name="payment" class="payment-radio" checked />
  </label>
  <label class="payment-option">
    <div class="payment-option-content">dns.malw.link</div>
    <input id="dns2" type="radio" name="payment" class="payment-radio" />
  </label>
  <label class="payment-option">
    <div class="payment-option-content">xbox-dns.ru</div>
    <input id="dns3" type="radio" name="payment" class="payment-radio" />
  </label>
</div>		
        
		
		<div class="modal-line">Сайты</div>
   <div class="Sites">
  <label class="payment-option">
    <div class="payment-option-content">
      YouTube
    </div>
    <input id="st1" type="checkbox" name="sites" class="payment-radio"/>
  </label>
  <label class="payment-option">
    <div class="payment-option-content">
      Discord
    </div>
    <input id="st2" type="checkbox" name="sites" class="payment-radio"/>
  </label>
    <label class="payment-option">
    <div class="payment-option-content">
      Twitter
    </div>
    <input id="st3" type="checkbox" name="sites" class="payment-radio"/>
  </label>
    <label class="payment-option">
    <div class="payment-option-content">
      Instagram
    </div>
    <input id="st4" type="checkbox" name="sites" class="payment-radio"/>
  </label>
    <label class="payment-option">
    <div class="payment-option-content">
      Facebook
    </div>
    <input id="st5" type="checkbox" name="sites" class="payment-radio"/>
  </label>
    <label class="payment-option">
    <div class="payment-option-content">
      Viber
    </div>
    <input id="st6" type="checkbox" name="sites" class="payment-radio"/>
  </label>  <label class="payment-option">
    <div class="payment-option-content">
      RuTracker
    </div>
    <input id="st7" type="checkbox" name="sites" class="payment-radio"/>
  </label>
    <label class="payment-option">
    <div class="payment-option-content">
      BestChange
    </div>
    <input id="st8" type="checkbox" name="sites" class="payment-radio"/>
  </label>
    <label class="payment-option">
    <div class="payment-option-content">
      AnimeGo
    </div>
    <input id="st9" type="checkbox" name="sites" class="payment-radio"/>
  </label>
    <label class="payment-option">
    <div class="payment-option-content">
      Patreon
    </div>
    <input id="st10" type="checkbox" name="sites" class="payment-radio"/>
  </label>
   <label class="payment-option">
    <div class="payment-option-content">
      HDrezka
    </div>
    <input id="st11" type="checkbox" name="sites" class="payment-radio"/>
  </label>
</div>	
	<div id="info2">IP-адреса взяты с <a id="link" href="https://iplist.opencck.org" target="_blank">iplist.opencck.org</a></div>
   </div>
</div>

<div id="ThroneModal" class="modal2">
    <div id="throne-content" class="modal-content2">
        <span id="close2" class="close">&times;</span>
        <textarea id="throneText" readonly class="throne-textarea" rows="8"></textarea>
        <button id="copyThroneButton" class="copy-throne-btn">Копировать</button>
	</div>
</div>

</body>
